<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../MDB5-STANDARD-UI-KIT-Free-5.0.0/css/mdb.min.css">
  <title>Document</title>
  <style>
    .center {
      width: 400px;

      background-color: red;
      color: rgb(26, 21, 21);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .center-text {
      display: flex;
      flex-direction: column;
      align-items: center;


    }
    #ul{
   
background-color: rgb(113, 102, 124);
display: inline;
position: relative;
top: 90%;
left: 40%;
transform: translate(-50%, -50%);
text-align: center;
      

    }
    /* #list1{
      background-color: aqua;

     
     position: absolute;
     width: 400px;
     height: 35px;
     top: 62%;
     left: 50%;
     transform: translate(-50%,-50%);
      color: red;

    } */
  </style>
</head>

<body>


  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1"> Apna Grocery</span>
  </nav>




  <form class="center" id="groceryItemForm">
    <div class="center-text">
      <div class="heading">
        <label style="color:blue; font-family: cursive;">
          <h1>Grocery List</h1>
        </label>
      </div>
      <div>
        <input type="text" placeholder=" Grocery name" id="name">
      </div>
      <br>
      <div>
        <textarea type="text" placeholder=" Grocery description" id="desc"></textarea>
      </div>
      <button id="add">add grocery</button>
    </div>
      
  <ul  id="ul"> 
  data

 

  </ul>


  </form>



  <script>
    let name = document.getElementById('name')
    let ul = document.getElementById('ul')
    let desc = document.getElementById('desc')
    let add = document.getElementById('add');
    let list1 = document.getElementById('list1');
    let list2 = document.getElementById('list2');
    add.addEventListener('click', function (e) {
      e.preventDefault();
      let para1 = document.createElement('p');
      let para2 = document.createElement('p1');
      let list=document.createElement('li')
      para1.innerHTML = name.value
      para2.innerHTML = desc.value
      if(para1.innerHTML===""||para2.innerHTML==="")
      {
        alert('please enter the details')
      }
      else{
        
        list.appendChild(para1);
        list.appendChild(para2);
        ul.appendChild(list)
        console.log(name.value)
        console.log(desc.value)
        name.value = "";
        desc.value = "";

      }
    })


    // add.addEventListener('click',function()
    // { 


    // })




   






















        // const groceryItemForm=document.querySelector('groceryItemForm')
        // const groceryItemName=document.querySelector('groceryItemName')
        // const groceryItemdescription=document.querySelector('groceryItemdescription')
        // const grocerylist =document.querySelector('grocerylist')
        // const clearListButton=document.querySelector('#clearListButton')
        // const filterItemsInput=document.querySelector('#filterItemsInput')
        // const cancelButton=document.querySelector('#cancelButton')
        // const gtoceryModeTitle=document.querySelector('#gtoceryModeTitle');
        // let itemIdcounter=0;
        // loadEventlistener();
        // function loadEventlistener()
        // {
        //     groceryItemForm.addEventListener('submit',addItemToList);
        // }
        // function addItemToList(e)
        // {
        //    let itemName=groceryItemName.value;
        //    let itemDescription=groceryItemdescription.value;
        //    console.log(itemName)
        //    console.log(itemDescription)
        //    if(itemName===""||itemDescription==="")
        //    {
        //     alert('error')
        //     e.preventDefault();
        //     return;
        //    }
        // }

  </script>

</body>

</html>